# -

./: README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/a407/back/: BackendApplication.java
backend/src/main/java/com/a407/back/config/: BrowserCloseEventListener.java  BrowserOpenCloseEventListener.java  CorsConfig.java  ErrorCode.java  ImageConfig.java  MessageConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SSEConfig.java  SSEConfigListener.java  SchedulerConfig.java  SuccessCode.java  WebSecurityConfig.java
backend/src/main/java/com/a407/back/config/constants/: ErrorCode.java  SuccessCode.java
backend/src/main/java/com/a407/back/config/jwt/: CookieUtil.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/a407/back/config/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/a407/back/controller/: AssociationController.java  AuthController.java  BoardController.java  CommentController.java  MatchController.java  NotificationController.java  ReviewController.java  RoomController.java  SSEController.java  SseController.java  UserController.java  ZipsaController.java  basicController.java
backend/src/main/java/com/a407/back/domain/: Association.java  Board.java  BoardTag.java  BoardTagId.java  Comment.java  Complain.java  Grade.java  MajorCategory.java  Notification.java  Report.java  Review.java  Room.java  Specification.java  SubCategory.java  Tag.java  User.java  Zipsa.java  ZipsaCategory.java  ZipsaCategoryId.java
backend/src/main/java/com/a407/back/dto/: ApiResponse.java  ErrorResponse.java  MatchCreateRequest.java  MatchSearchRequest.java  MatchSearchResponse.java  NotificationListResponse.java  NotificationRequest.java  NotificationResponse.java  ReportCreateRequest.java  ReportSearchResponse.java  ReportSearchResult.java  ReviewCreateRequest.java  RoomCreateRequest.java  UserAccountRequest.java  UserAccountResponse.java  UserCreateRequest.java  UserNearZipsaList.java  UserNearZipsaResponse.java  UserNotificationResponse.java  UserRecordsList.java  UserRecordsResponse.java  UserRequest.java  UserReservationList.java  UserReservationResponse.java  ZipsaDetailInfoResponse.java  ZipsaNotificationResponse.java  ZipsaRecordsList.java  ZipsaRecordsResponse.java  ZipsaReservationList.java  ZipsaReservationResponse.java  ZipsaReview.java
backend/src/main/java/com/a407/back/dto/Match/: MatchCreateRequest.java  MatchSearchRequest.java  MatchSearchResponse.java  RoomCreateRequest.java
backend/src/main/java/com/a407/back/dto/Notification/: NotificationListResponse.java  NotificationRequest.java
backend/src/main/java/com/a407/back/dto/Review/: ReviewCreateRequest.java  ReviewListResponse.java
backend/src/main/java/com/a407/back/dto/Room/: MakePublicRoomRequest.java
backend/src/main/java/com/a407/back/dto/User/: UserAccountRequest.java  (+11 more)
backend/src/main/java/com/a407/back/exception/: CustomException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/a407/back/: BackApplicationTests.java
backend/src/test/java/com/a407/back/controller/: AssociationControllerTest.java  AuthControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  MatchControllerTest.java  NotificationControllerTest.java  ReviewControllerTest.java  RoomControllerTest.java  UserControllerTest.java  ZipsaControllerTest.java
backend/src/test/java/com/a407/back/security/: SecurityTest.java
frontend/: .env  (+4 more)
(+381 files in other folders)
